#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct 17 13:59:11 2017
# Process ID: 9340
# Current directory: C:/Users/kab/Desktop/workspace/PL_INTP/design_PL_Intp_rst_ps7_0_100M_0_synth_1
# Command line: vivado.exe -log design_PL_Intp_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_PL_Intp_rst_ps7_0_100M_0.tcl
# Log file: C:/Users/kab/Desktop/workspace/PL_INTP/design_PL_Intp_rst_ps7_0_100M_0_synth_1/design_PL_Intp_rst_ps7_0_100M_0.vds
# Journal file: C:/Users/kab/Desktop/workspace/PL_INTP/design_PL_Intp_rst_ps7_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_PL_Intp_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 337.746 ; gain = 127.453
INFO: [Synth 8-638] synthesizing module 'design_PL_Intp_rst_ps7_0_100M_0' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ip/design_PL_Intp_rst_ps7_0_100M_0/synth/design_PL_Intp_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'design_PL_Intp_rst_ps7_0_100M_0' (7#1) [c:/Users/kab/Downloads/DMA Interrupt/dma_intr/dma_intr.srcs/sources_1/bd/design_PL_Intp/ip/design_PL_Intp_rst_ps7_0_100M_0/synth/design_PL_Intp_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 376.113 ; gain = 165.820
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 376.113 ; gain = 165.820
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 693.574 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 693.574 ; gain = 483.281
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 693.574 ; gain = 432.707
