version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508401504206";
				xml_map="sdk\\\\hardware/1508401504206";
				html_map="sdk\\\\hardware/1508401504206";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508401518588";
				xml_map="sdk\\\\bsp/1508401518588";
				html_map="sdk\\\\bsp/1508401518588";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508401520653";
				xml_map="sdk\\\\application/1508401520653";
				html_map="sdk\\\\application/1508401520653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508401622550";
				xml_map="sdk\\\\bsp/1508401622550";
				html_map="sdk\\\\bsp/1508401622550";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
