version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508241938683";
				xml_map="sdk\\\\hardware/1508241938683";
				html_map="sdk\\\\hardware/1508241938683";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508241983011";
				xml_map="sdk\\\\bsp/1508241983011";
				html_map="sdk\\\\bsp/1508241983011";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508241986838";
				xml_map="sdk\\\\application/1508241986838";
				html_map="sdk\\\\application/1508241986838";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508253602227";
				xml_map="sdk\\\\bsp/1508253602227";
				html_map="sdk\\\\bsp/1508253602227";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
